<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 @font-face { font-family: JuneBug; src: url('fonts/OstrichSans-Light.otf'); } 
 h1 {
    font-family: JuneBug
 }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://firebasestorage.googleapis.com/v0/b/caritas-50fab.appspot.com/o/welcome%2Fwelcome.jpg?alt=media);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #677cec;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">UTAFITI</h1>
    <a href="html/results.html"><button>Campagne Courante</button></a>
    <button onclick="document.getElementById('demo').innerHTML = Date()">Nouvelle Campagne</button>
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
<script src="scripts/env.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>

